examples/lighting-app/lighting-common/lighting_service/lighting_service.proto

syntax = "proto3";

import 'pw_protobuf_protos/common.proto';

package chip.rpc;

message LightingBrightness {
  // level is between 0 and max_level inclusively.
  // The device should support rescaling if provided a max_value which doesn't
  // match the platforms value.
  uint32 level = 1;
  uint32 max_level = 2;
}

message LightingState {
  bool on = 1;
  optional LightingBrightness brightness = 2;
}

service Lighting {
  // Set will return OK if all supported fields are successfully applied, any
  // unsupported fields will be ignored.
  // Get can be used to determine which fields are supported.
  rpc Set(LightingState) returns (pw.protobuf.Empty){}

  // Get will populate all of the supported lighting state fields with the
  // current values. This can be used to discover the devices supported
  // lighting features.
  rpc Get(pw.protobuf.Empty) returns (LightingState){}
}
