examples/common/pigweed/protos/device_service.proto

syntax = "proto3";

package chip.rpc;

import 'pw_protobuf_protos/common.proto';

// type lengths defined in chip spec 8.2.3.1
message DeviceInfo {
  uint32 vendor_id = 1;
  uint32 product_id = 2;
  uint32 software_version = 3;
  string serial_number = 4;
}

service Device {
  rpc FactoryReset(pw.protobuf.Empty) returns (pw.protobuf.Empty){}
  rpc Reboot(pw.protobuf.Empty) returns (pw.protobuf.Empty){}
  rpc TriggerOta(pw.protobuf.Empty) returns (pw.protobuf.Empty){}
  rpc GetDeviceInfo(pw.protobuf.Empty) returns (DeviceInfo){}
}
